body {
  margin: 0px;
  padding: 0px;
}

.grid-container> div {
  color: #fff;
  display: grid;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  font-weight: 700;
}

.grid-container {
  box-sizing: border-box;
  border: 20px solid #fff;
  font-size: 2em;
  font-family: sans-serif;
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-gap: 10px;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
  grid-template-columns: 200px auto;
  grid-template-rows: 150px auto 75px;
  margin: 0 auto;
}

.header {
  grid-area: header;
  background-color: blue;
}

.aside {
  grid-area: aside;
  background-color: green;
}

.main {
  grid-area: main;
  background-color: black;
}

.footer {
  grid-area: footer;
  background-color: orange;
}

